{
  "name": "itr-workbook-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Node tests for the Personal ITR Workbook tax engine",
  "scripts": {
    "test": "node --test js/tests/test_tax_engine.spec.js js/tests/test_statutory_compliance.spec.js js/tests/test_schema_validation.spec.js js/tests/test_integrations.spec.js js/tests/test_security.spec.js js/tests/test_functional_stability.spec.js js/tests/test_performance.spec.js js/tests/test_industry_benchmarking.spec.js js/tests/test_v1_limitations.spec.js js/tests/test_adapters.spec.js js/tests/test_reports.spec.js js/tests/test_ui_smoke.spec.js js/tests/test_constants.spec.js js/tests/test_brokers.spec.js js/tests/test_multi_year.spec.js js/tests/test_auto_route.spec.js js/tests/test_house_property_loss.spec.js js/tests/test_senior_citizen.spec.js js/tests/test_marginal_relief.spec.js js/tests/test_bulk_import.spec.js"
  }
}
